# REQUIRED CONFIG
BOT_TOKEN = "5833871240:AAE5knjQhJk2nbFcUTfZI1Db0idfBNIGq5w"
GDRIVE_FOLDER_ID = "0AI4JUhn80PzzUk9PVA/1-MfbslUsPuRNi7aJWN89HN2K7uQKpRGN"
OWNER_ID = 1691174845
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 20
AUTO_DELETE_MESSAGE_DURATION = 60       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 23390684
TELEGRAM_HASH = "f0f96a07d6e79ecdc6c60d056846cb99"

# OPTIONAL CONFIG
AUTHORIZED_CHATS = "-1001454203238"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "False"
INDEX_URL = "nicecloud.tech/0:/"
STATUS_LIMIT = "5"
STOP_DUPLICATE = "True"
UPTOBOX_TOKEN = "4cfeffac7c8e3206694c8e845b835e5c8xnhs"

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"
MIRROR_ENABLED = "True"
WATCH_ENABLED = "True"
CLONE_ENABLED = "True"

#Other
TIMEZONE = "Asia/Indonesia"

#Telegraph UI
TITLE_NAME = "NICEGANK"
AUTHOR_NAME = "SISKAEEE"
AUTHOR_URL = "https://t.me/itsme_rizxx"

# qBittorrent
BASE_URL_OF_BOT = "https://nicegank.onrender.com"
SERVER_PORT = "80"

# Mega
MEGA_API_KEY = "ftXOcvZSy08u7ObewKEbOA"
MEGA_EMAIL_ID = "rizkybugly@gmail.com"
MEGA_PASSWORD = "error404"

# Limits  
TOTAL_TASKS_LIMIT = "10"
USER_TASKS_LIMIT = "2"
TIME_GAP = -1        


# Progress Strings
FINISHED_PROGRESS_STR = '●' # '■'
UN_FINISHED_PROGRESS_STR = '○' # '□'

#BRANDING
CREDIT_NAME = "#NICEGANK" 

# Buttons
VIEW_LINK = "True"